{
    "pages": [
        "pages/index/index",
        "pages/createVote/createVote",
        "pages/vote/vote",
        "pages/myVote/myVote"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "投票小程序",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "tabBar": {
        "color": "#333",
        "selectedColor": "#26ab28",
        "backgroundColor": "#eee",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "新建"
            },
            {
                "pagePath": "pages/myVote/myVote",
                "text": "我的"
            }
        ]
    }
}